<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <!-- uipicker.com for colors -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
          /* universal-selector */
          *{
            background: white;
            color:#ed1818;
          }
        /* individual selector */
          p{
            background: rgb(85, 20, 20);
          }
          /* class and id selector */
          /* id should be unique , class can be widely used */
          .warning{
            background-color: orange;
            color:white;
          }
          #danger{
            background-color: rgb(225, 91, 50);
            color:white;
          }
          /* and selector */
          /* selects both the classes */
          li.bg-black.text-white{
            background-color: black;
            color:rgb(42, 136, 219);
          }
          /* combined selector */
          span,li{
            background: burlywood;
          }
          /* inside an element */
          
    </style>
</head>
<body>
    <div>Welcome to learning css </div>
    <span>This is a span</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, incidunt.</p>
    <ul>
        <li class="bg-black text-white">item1</li>
        <li class="bg-black">item2</li>
        <li></li>item3</li>
        <li id="danger">item4</li>
        <li class="warning">item5</li>
    </ul>

    <div>
        <li>Awesome</li>
        <ul>
            <li>Highlight me</li>
            <li>Highlight me</li>
        </ul>
    </div>

    <section>
        <p>Test 1</p>
        <p class="sibling">Test 2</p>
        <p>Test 2</p>
        <p>Test 3</p>
        <p>Test 4</p>
    </section>
    <button type="button" class="btn btn-primary">Primary</button>
</body>
</html>