<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fundamentals</title>
    <style>
        body{
            background-color: #414141;
            color:#fff;
        }
        /* before */
        .imp-label::after{
            content:'';
            display: block; 
            width:20px;
            height:20px;
            border-radius: 10px;
            background-color: orange;
            /* block reserve own space */
        }
        .email:hover{
            background-color: green;
            padding:5px;
        }
        .btn-primary{
            background-color: blueviolet;
            padding: 5px 10px;
        }
        /* top left bottom right -->sequence to give padding */
        /* after ::part of label*/
        
    </style>
</head>
<body>
    <div>
        <form action="">
            <label class="imp-label" for="name">Name</label>
            <input type="text" name="name"> 

            <label class="email" for="email">Email</label>
            <input type="text" name="email">

            <button class="btn-primary" data-tooltip="Tooltip" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>