<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;  
            /* aligns in horizontal way */
            height: 500px;
            border: 2px solid purple;
            /* flex-direction: row;
            justify-content:center; 
            /* works vertically */
            /* align-items:center;
            works horizontally */ 
            flex-wrap:wrap;
            gap:50px;  
            /* give gap between items */
        }
        .item{
            border: 2px solid red;
            background-color: yellow;
            margin: 7px;
            height:50px;
            width:50px;
            text-align: center;
        }
        #flex{
            flex-grow:2;
        }
        #grown{
            flex-grow: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="flex">One</div>
        <div class="item" id="flex">Two</div>
        <div class="item" id="grown">Three</div>
        <div class="item">Four</div>
    </div>
</body>
</html>