<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            background-color: #808080;
            height: 100vh;
            width: 100vh;
            display: grid;
            grid-template-columns:repeat(3 , 1fr);
            /* 1fr means 1 fraction of webpage */
            column-gap: 30px;
            /* grid-template-rows: 100px 100px; */
        }
        .items{
            background-color: pink;
            /* height:70px;
            width:70px; */
            margin:10px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>