<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border:1px solid black;
            margin:10px;
            text-align: center;
        }
        @media (max-width:500px) {
            body{
                background:yellow;  
                /* // apply on when the screen size is 500px */
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box{
                border: 3px solid blue;
                border-radius: 50px;
            }
        }

        @media (min-width:501px ) and (max-width:600px) {

            body{
            background:pink;
            display: flex;
            flex-direction: column-reverse;
            justify-content: left;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
</body>
</html>